spynet_vk/Navigation Windows/AuthorizationForm.xaml

<UserControl x:Class="SpyNet_Vk.AuthorizationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpyNet_Vk"
             mc:Ignorable="d"              
             Height="{Binding SystemParameters.PrimaryScreenHeight}" 
             Width="{Binding SystemParameters.PrimaryScreenWidth}" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="FlashingTextStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                  Storyboard.TargetProperty="Opacity"
                                  From="1.0" To="0.1" Duration="0:0:0.5"
                                  AutoReverse="True" RepeatBehavior="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Reef">
            <Setter Property="TextElement.FontFamily" Value="/SpyNet_Vk;component/Fonts/#Reef" />
            <Setter Property="TextElement.FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    
    <Viewbox>
        <Grid Background="#212121" Height="560" Width="780" Name="Form_authorization">

            <Button x:Name="back" Click="back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="50" Background="Transparent" BorderThickness="0" ToolTip="Назад" Margin="-55,5,0,0">
                <Path Width="25" Height="18" Canvas.Left="11" Canvas.Top="15" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource arrow_leftStyle0}" />
            </Button>

            <Viewbox Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="432,300,312,235" >
                <Grid Name="prog_view" Visibility="Hidden">
                    <local:ProgressBar />
                </Grid>
            </Viewbox>

            <Label x:Name="label_login" Content="Номер телефона или email: " Foreground="#32EBFB" HorizontalAlignment="Left" Margin="193,192,0,0" VerticalAlignment="Top" Style="{DynamicResource Reef}" />
            <Label x:Name="label_password" Content="Пароль: " Foreground="#32EBFB" HorizontalAlignment="Left" Margin="193,236,0,0" VerticalAlignment="Top" Style="{DynamicResource Reef}"/>
            <TextBox x:Name="tB_login" HorizontalAlignment="Left" Height="30" Margin="377,191,0,0" VerticalAlignment="Top" Width="200" Text="hadens@meta.ua" FontFamily="/SpyNet_Vk;component/Fonts/#Reef" FontSize="15"/>
            <PasswordBox x:Name="tB_password" HorizontalAlignment="Left" Margin="377,235,0,0" VerticalAlignment="Top"  Height="30" Width="200" Password="seraser1" FontFamily="/SpyNet_Vk;component/Fonts/#Reef" FontSize="15"/>

            <Button x:Name="btn_Sign_vk" Content="Войти" HorizontalAlignment="Left" Margin="347,300,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btn_Sign_vk_Click" FontFamily="/SpyNet_Vk;component/Fonts/#Reef" FontSize="15">
                <Button.ToolTip>
                    <ToolTip Name="toolTip" ToolTipService.ShowDuration="10" ToolTipService.ShowOnDisabled="True"/>
                </Button.ToolTip>
            </Button>

            <TextBlock Name="text_hint" Style="{StaticResource FlashingTextStyle}" TextAlignment="Center" Text="Неправильный email или пароль" Foreground="#32EBFB" Margin="291,345,294,185" Visibility="Hidden"/>

        </Grid>
    </Viewbox>
</UserControl>