spynet_vk/Navigation Windows/DataAboutMyself.xaml

<UserControl x:Class="SpyNet_Vk.DataAboutMyself"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpyNet_Vk"
             Background="#212121"
             Height="Auto" Width="Auto" Loaded="UserControl_Loaded">

    <!--Height="560" Width="865"-->

    <UserControl.Resources>
        <Style x:Key="Reef">
            <Setter Property="TextElement.FontFamily" Value="/SpyNet_Vk;component/Fonts/#Reef" />
            <Setter Property="TextElement.FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>

    <Viewbox>
        <Grid Height="560" Width="865">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="back" Grid.Column="0" Click="back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="50"
                    Background="Transparent" BorderThickness="0" ToolTip="Назад" Margin="5,5,0,0">
                <Path Width="25" Height="18" Canvas.Left="11" Canvas.Top="15" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource arrow_leftStyle0}" />
            </Button>

            <StackPanel Grid.Column="0" Width="200" Margin="60,10,0,0">
                <Button x:Name="btn_main" Height="40" Content="Главная" Click="btn_main_Click" FontFamily="/SpyNet_Vk;component/Fonts/#Reef" FontSize="15"/>
                <Button x:Name="btn_edit_friends" Height="40" Content="Мои Друзья" Click="btn_edit_friends_Click" FontFamily="/SpyNet_Vk;component/Fonts/#Reef" FontSize="15"/>
                <Button x:Name="btn_edit_message" Height="40" Content="Мои Сообщения" Click="btn_edit_message_Click" FontFamily="/SpyNet_Vk;component/Fonts/#Reef" FontSize="15"/>
                <Button x:Name="btn_edit_photo" Height="40" Content="Мои Фотографии"  Click="btn_edit_photo_Click" FontFamily="/SpyNet_Vk;component/Fonts/#Reef" FontSize="15"/>
                <Button x:Name="btn_edit_audio" Height="40" Content="Мои Аудиозаписи"  Click="btn_edit_audio_Click" FontFamily="/SpyNet_Vk;component/Fonts/#Reef" FontSize="15"/>
                <Button x:Name="btn_edit_video" Height="40" Content="Мои Видеозаписи"  Click="btn_edit_video_Click" FontFamily="/SpyNet_Vk;component/Fonts/#Reef" FontSize="15"/>
                <Button x:Name="btn_edit_groups" Height="40" Content="Мои Группы"  Click="btn_edit_groups_Click" FontFamily="/SpyNet_Vk;component/Fonts/#Reef" FontSize="15"/>
                <!--<Button x:Name="btn_edit_app" Height="40" Content="Мои Приложения" Click="btn_edit_app_Click" FontFamily="/SpyNet_Vk;component/Fonts/#Reef" FontSize="15"/>-->
                <Button x:Name="btn_edit_docs" Height="40" Content="Мои Документы"  Click="btn_edit_docs_Click" FontFamily="/SpyNet_Vk;component/Fonts/#Reef" FontSize="15"/>
                <Button x:Name="btn_edit_wall" Height="40" Content="Моя Стена" Click="btn_edit_wall_Click" FontFamily="/SpyNet_Vk;component/Fonts/#Reef" FontSize="15"/>
            </StackPanel>

            <!--<GridSplitter Grid.Column="0" Width="1"/>-->
            
            <Grid x:Name="ShowInfoUser" Grid.Column="1" MinHeight="560" MinWidth="605"/>

        </Grid>
    </Viewbox>
</UserControl>
