spynet_vk/Navigation Windows/Monitor.xaml

<UserControl x:Class="SpyNet_Vk.Monitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpyNet_Vk"
        mc:Ignorable="d" Background="#212121"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="Reef">
            <Setter Property="TextElement.FontFamily" Value="/SpyNet_Vk;component/Fonts/#Reef" />
            <Setter Property="TextElement.FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>

    <Viewbox>
        <Grid x:Name="Form_monitoring" Height="560" Width="780">

            <Button x:Name="back" Click="back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="50" Background="Transparent" BorderThickness="0" ToolTip="Назад" Margin="-55,5,0,0">
                <Path Width="25" Height="18" Canvas.Left="11" Canvas.Top="15" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource arrow_leftStyle0}" />
            </Button>

            <Label x:Name="label_screenName" Content="ScreenName или ссылка на страницу: " Foreground="White" Margin="285,195,255,335" Style="{DynamicResource Reef}"/>
            <TextBox x:Name="tB_screenName" HorizontalAlignment="Left" Height="30" Margin="295,240,0,0" VerticalAlignment="Top" Width="200" FontFamily="/SpyNet_Vk;component/Fonts/#Reef" FontSize="15"/>
        </Grid>
    </Viewbox>
</UserControl>
