spynet_vk/Functional/MyAudio.xaml

<UserControl x:Class="SpyNet_Vk.MyAudio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:view="clr-namespace:SpyNet_Vk.ViewModel"
             xmlns:convert="clr-namespace:SpyNet_Vk.Converter"
             xmlns:local="clr-namespace:SpyNet_Vk"
             Background="#212121" Width="Auto" Height="Auto">

    <UserControl.DataContext>
        <view:AudioModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <convert:AudioConverter x:Key="myAudioConvert"/>
    </UserControl.Resources>

    <Grid x:Name="grid_audio">
        <Label Content="Количество аудизаписей: " Height="30" Foreground="White" Margin="35,29,0,501" HorizontalAlignment="Left" Width="150"/>
        <Label Height="30" Width="40" Foreground="White" Margin="180,29,382,501" Content="{Binding Length_audio}"/>

        <!--<Label Content="Количество аудио-альбомов: " Height="30" Foreground="Black" Margin="282,24,127,506"/>
        <Label x:Name="labelCountAudioAlbums" Height="30" Width="40" Foreground="Black" Margin="475,24,87,506"></Label>-->

        <Viewbox Width="25" Height="25" HorizontalAlignment="Left" Margin="485,29,0,0" VerticalAlignment="Top">
            <Grid Visibility="{Binding EnableProgress}" ToolTip="Идет обновление">
                <local:ProgressBar />
            </Grid>
        </Viewbox>

        <Grid Name="check" Width="40" Height="40" Margin="510,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Button Background="Transparent" BorderThickness="0" ToolTip="Обновить" Command="{Binding Update_Audio}">
                <Path Width="22" Height="26" Canvas.Left="13" Canvas.Top="11" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource refreshStyle0}" />
            </Button>
        </Grid>

        <ListBox x:Name="list_Audio" ItemsSource="{Binding audio, IsAsync=True, Mode=TwoWay}" HorizontalAlignment="Left" Height="415" Margin="35,59,0,0" VerticalAlignment="Top" Width="515" Background="White" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <Border BorderBrush="Black" BorderThickness="1" Height="60" Width="300">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/SpyNet_Vk;component/Image/imagePlayer.png" Height="50" Width="50" Margin="3"/>

                            <StackPanel>
                                <TextBlock Text="{Binding Artist}" Foreground="Black" Margin="2"/>
                                <TextBlock Text="{Binding Title}"  Foreground="Black" Margin="2"/>
                                <TextBlock Text="{Binding Duration,Converter={StaticResource myAudioConvert} ,StringFormat=Продолжительность: {0} сек.}" Foreground="Black" Margin="2"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Удалить выбранные аудио" HorizontalAlignment="Left" Margin="35,492,0,0" VerticalAlignment="Top" Width="185" Height="30" Command="{Binding Delete_SelectAudio}"
                FontFamily="/SpyNet_Vk;component/Fonts/#Reef" FontSize="15"/>
        <Button Content="Удалить все аудио" HorizontalAlignment="Left" Margin="235,492,0,0" VerticalAlignment="Top" Width="140" Height="30" Command="{Binding Delete_AllAudio}"
                FontFamily="/SpyNet_Vk;component/Fonts/#Reef" FontSize="15"/>

    </Grid>
</UserControl>
