spynet_vk/Functional/MyVideo.xaml

<UserControl x:Class="SpyNet_Vk.MyVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpyNet_Vk"
              xmlns:view="clr-namespace:SpyNet_Vk.ViewModel"
             xmlns:convert="clr-namespace:SpyNet_Vk.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#212121"  Width="580" Height="560">

    <UserControl.DataContext>
        <view:VideoModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <convert:CountMemberConverter x:Key="myViewsConvert"/>
    </UserControl.Resources>

    <Grid>
        <Label Content="Количество видеозаписей: " Height="30" Foreground="White" Margin="28,29,0,501" HorizontalAlignment="Left" Width="157"/>
        <Label Height="30" Width="40" Foreground="White" Margin="185,29,355,501" Content="{Binding Length_video}"/>

        <Viewbox Width="25" Height="25" HorizontalAlignment="Left" Margin="331,29,0,0" VerticalAlignment="Top">
            <Grid Name="prog_view" Visibility="{Binding EnableProgress}" ToolTip="Идет обновление">
                <local:ProgressBar />
            </Grid>
        </Viewbox>

        <Grid Name="check" Width="40" Height="40" Margin="356,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="btn_Update" Background="Transparent" BorderThickness="0" ToolTip="Обновить" Command="{Binding Update_Video}">
                <Path Width="22" Height="26" Canvas.Left="13" Canvas.Top="11" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource refreshStyle0}" />
            </Button>
        </Grid>

        <ListBox x:Name="list_video" ItemsSource="{Binding video, IsAsync=True, Mode=TwoWay}" HorizontalAlignment="Left" Height="462" Margin="28,59,0,0" VerticalAlignment="Top" Width="368" Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="60" Width="300">
                        <StackPanel Margin="5" Orientation="Horizontal" ToolTip="{Binding Title}">
                            <Image Source="{Binding Photo130}" Height="50" Width="50" Margin="5" />

                            <StackPanel>
                                <TextBlock Text="{Binding Title}" Foreground="Black" Margin="2"/>
                                <TextBlock Text="{Binding ViewsCount,Converter={StaticResource myViewsConvert} ,StringFormat=Просмотров: {0}}"  Foreground="Black" Margin="2"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Удалить" HorizontalAlignment="Left" Margin="414,78,0,0" VerticalAlignment="Top" Height="30" Width="145" Command="{Binding Delete_SelectVideo}"/>
        <Button Content="Удалить все видео" HorizontalAlignment="Left" Margin="414,120,0,0" VerticalAlignment="Top" Height="30" Width="145" Command="{Binding Delete_AllVideo}"/>

    </Grid>
</UserControl>
