spynet_vk/Functional/ShortInformation.xaml

<UserControl x:Class="SpyNet_Vk.ShortInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpyNet_Vk"
             Background="#212121" Height="655" Width="595">
    
    <UserControl.Resources>
        <Style x:Key="Reef">
            <Setter Property="TextElement.FontFamily" Value="/SpyNet_Vk;component/Fonts/#Reef" />
            <Setter Property="TextElement.FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Image x:Name="main_picture" HorizontalAlignment="Left" Height="220" Width="230" 
                   Margin="10,10,0,0" VerticalAlignment="Top"/>

        <GroupBox Header="Основная информация" VerticalAlignment="Top" HorizontalAlignment="Left"
                      Margin="251,10,0,0" Height="360" Width="305" Foreground="White" FontFamily="/SpyNet_Vk;component/Fonts/#Reef" FontSize="15">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="main_info" FontSize="14" Foreground="#32EBFB" /> <!--Style="{DynamicResource Reef}"-->
            </ScrollViewer>
        </GroupBox>

        <Grid Width="40" Height="40" Margin="516,375,39,240">
            <Button Background="Transparent" BorderThickness="0" ToolTip="Обновить">
                <Path Width="22" Height="26" Canvas.Left="13" Canvas.Top="11" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource refreshStyle0}" />
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
