spynet_vk/Themes/WindowTemplate.xaml

<ResourceDictionary 
    x:Class="FtpClient.WindowTemplate"
    x:ClassModifier="public"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="DataButtonMinimize">F1 M 0,0 0.8,0 0.8,0.2 0.68,0.2 0.68,0.12 0.12,0.12 0.12,0.68 0.2,0.68 0.2,0.8 0,0.8 0,0 M 0.2,0.2 1,0.2 1,1 0.88,1 0.88,0.32 0.2,0.32 0.2,0.2 M 0.2,0.32 0.32,0.32 0.32,0.88 0.88,0.88 0.88,1 0.2,1 0.2,0.32</system:String>
    <system:String x:Key="DataButtonMaximize">F1 M0.88,0.3 0,0.3 0,0 1,0 1,1 0,1 0,0.3 0.12,0.3 0.12,0.88 0.88,0.88 Z</system:String>

    <Style TargetType="{x:Type Window}" x:Key="MainWindowStyle">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"/>
        <Setter Property="Height" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"/>
        <Setter Property="Left" Value="0"/>
        <Setter Property="Top" Value="0" />
        <Setter Property="Tag" Value="FullSize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    
                    <ControlTemplate.Resources>                        
                        <Style x:Key="TitleTextBlock" TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="/SpyNet_Vk;component/Fonts/#Reef"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style x:Key="ButtonPathStyle1" TargetType="{x:Type Button}">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Width" Value="12"/>
                            <Setter Property="Height" Value="12"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" 
                                    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                            <Grid>
                                                <Path x:Name="path" Fill="{TemplateBinding Foreground}" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                  Stretch="Fill" Margin="{TemplateBinding Padding}" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" TargetName="path" Value="#FFF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    
                    <Grid x:Name="LayoutRoot" Background="#181818">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Background="#212121">
                            <AdornerDecorator>
                                <ContentPresenter></ContentPresenter>
                            </AdornerDecorator>
                        </Border>
                        <Grid x:Name="TitleGrid" MouseLeftButtonDown="title_MouseMouseLeftButtonDown"> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Fill="Transparent" StrokeThickness="0" Grid.Column="1" Grid.ColumnSpan="2"/>

                            <StackPanel x:Name="TopTitle" Orientation="Horizontal">
                                <TextBlock x:Name="Title" Style="{DynamicResource TitleTextBlock}" Text="{TemplateBinding Title}" Margin="2,0,18,0" Foreground="#32EBFB"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <Button x:Name="btn_minimizedWindow" Background="Transparent" Foreground="#32EBFB" Margin="4,0" BorderThickness="0"
                                        Style="{DynamicResource ButtonPathStyle1}" Content="F1 M 0,0 M 1,0 M 0,1 1,1 1,0.8 0,0.8 Z" 
                                        Click="minimizeWindow"/>
                                <Button x:Name="btn_maximizedWindow" Background="Transparent" Foreground="#32EBFB" Margin="4,0" BorderThickness="0"
                                        Style="{DynamicResource ButtonPathStyle1}" Content="{DynamicResource DataButtonMinimize}"
                                        Click="maximizedWindow"/>
                                <Button x:Name="btn_closeWindow" Background="Transparent" Foreground="#32EBFB" Margin="4,0,16,0" BorderThickness="0"
                                        Style="{DynamicResource ButtonPathStyle1}" Content="F1 M 17,14L 24,21L 30.9999,14.0001L 33.9999,17.0001L 27,24L 33.9999,31L 31,34L 24,27L 17,34L 14,31L 21,24L 14,17L 17,14 Z" 
                                        Click="closeWindow"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>